{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "module": "es6",
    "target": "es6",
    "jsx": "preserve",
    "moduleResolution": "node",
    "lib": [
      "es2015"
    ]
  },
  "include": [
    "src/*",
    "src/**/*",
    "src/index.ts",
    "externals.d.ts"
  ]
}
