{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "lib": [
      "es5", "es6", "dom"
    ],
    "types": [
      "prop-types",
      "react-dom",
      "react-router-dom",
      "styled-components",
      "react-redux",
      "node",
      "react",
      "react-router"
    ]
  },
  "exclude": [
    "**/__tests__/**/*"
  ],
  "include": [
    "src/*",
    "src/**/*",
    "src/index.ts",
    "externals.d.ts"
  ]
}
